---
title: /contact
layout: post
permalink: /contact
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>/contacto</title>

  <style id="mainStyle">
    body {
      background-color: #020202;
      color: rgb(241, 44, 125);;
    }

    /* transform all images to monochrome */
    img {
      filter: sepia(100%) saturate(600%) hue-rotate(110deg) opacity(70%);
      image-rendering: auto;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      border: none;
    }

    button {
      background: transparent;
      /* border: 2px dashed #72f3bb; */
      border: none;
      padding: 6px 12px 6px 12px;
      outline: none;
      text-align: center;
      margin: 18px;
    }

    input,
    textarea {
      /* border: 2px solid #72f3bb; */
      border: none;
      background: transparent;
      width: 100%;
      outline: none;
      padding: 6px 8px 6px 8px;
    }

    button,
    input,
    textarea {
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23F12C7D' stroke-width='4' stroke-dasharray='8%2c 7' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
      border-radius: 0;
      appearance: none;
      -webkit-appearance: none;
    }

    button:focus,
    input:focus,
    textarea:focus {
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23F12C7D' stroke-width='4' stroke-dasharray='0' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    }

    button:active {
      background: rgb(241, 44, 125);;
      color: black;
    }

    #radialBackground {
      min-height: 100vh;
      width: 100%;
      background-color: #020202;
      background-image: radial-gradient(circle farthest-corner at center, #333 0%, #111 50%);
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      /* Put the gradient behind all other elements */
      z-index: -1;
    }

    #screenScan {
      position: fixed;
      z-index: 10;
      /* More intense gradient, gives the text a noticeable flicker */
      /*background: repeating-linear-gradient(rgba(0, 128, 14, 0.16) 0px 2px, rgba(0, 0, 0, 0.6) 2px 4px);*/
      /* Soft lines */
      background: repeating-linear-gradient(rgba(0, 128, 14, 0.16) 0px 1px, rgba(0, 0, 0, 0.85) 3px 4px);
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      opacity: 0.35;
      /* This is convincing at half-speed, a subtle flicker that looks like an interlaced CRT */
      animation: lines 0.033333333s linear infinite;
      pointer-events: none;
    }

    .oldskool {
      margin: 0 auto;
      max-width: 410px;
    }

    .oldskool * {
      color: rgb(241, 44, 125);;
      text-shadow: 0px 0px 3px rgb(241, 44, 125);;
      /* Prevents text from flashing on load, looks like burn-in. Changed later with JS. */
      color: black;
      text-shadow: none;
      font-family: monospace;
    }

    .oldskool pre {
      margin: 0;
      padding: 0;
    }

    .oldskool pre code {
      display: flex;
      margin: 0 auto;
    }

    .oldskool a {
      text-decoration: underline;
      text-decoration: underline;
    }

    .oldskool .links {
      margin: 0 auto 20px;
      padding: 4px;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .oldskool .links span {
      flex-grow: 0;
      text-align: center;
    }

    .oldskool .links a {
      flex-grow: 1;
      margin: 0;
      padding: 0;
      display: inline;
      text-align: center;
    }

    .oldskool figcaption {
      text-align: center;
    }

    .decoration {
      flex-basis: 100%;
      position: relative;
      white-space: nowrap;
      margin: 0 auto;
      text-overflow: clip;
      overflow: hidden;
      text-align: center;
    }

    .input {
      margin: 0 auto;
    }

    .cursor {
      animation: blink 0.4s linear infinite;
    }

    /* Put list counter in "before" so it can be styled */
    .oldskool ol {
      counter-reset: li;
      list-style-type: none;
    }

    .oldskool ol li {
      position: relative;
      margin-bottom: 15px;
    }

    .oldskool ol li:before {
      content: counter(li)'.';
      counter-increment: li;
      position: absolute;
      right: 100%;
      margin-right: 0.5em;
    }

    #notAvail {
      line-height: 1;
    }

    @keyframes blink {
      0% {opacity: 0}
      30% {opacity: 1}
      70% {opacity: 1}
      100% {opacity: 0}
    }

    @keyframes lines {
      0% {
        background-position: 0px 0px;
      }

      50% {
        background-position: 0px 0px;
      }

      51% {
        background-position: 0px 2px;
      }

      100% {
        background-position: 0px 2px;
      }
    }

    footer {
      margin-top: 50px;
      text-align: center;
    }

    pre.center {
      margin: 0 auto;
      display: table;
    }

    #about1 {
      display:flex;
      justify-content:space-between;
    }

    #jd-face {
      width:120px;
      height:120px;
      display:block;
      margin-left:6px;
      image-rendering: auto;
      image-rendering: crisp-edges;      
      /* image-rendering: -webkit-optimize-contrast; */
      image-rendering: pixelated;
    }

    #specializing {
      width:100%;
    }    
    
    @media (min-width: 520px) {
      .oldskool {
        max-width: 520px;
      }

      .oldskool * {
        font-size: 20px;
      }

      #jdPhoto {
        font-size: 17px;
      }

      #about1 {
        flex-wrap: nowrap;
      }

      #specializing {
        width:auto;
      }
      
      #jd-face {
        margin-left: 8px;
        width: 160px;
        height: 160px;
      }
    }

    @media (max-width: 520px) {
      input, textarea, button {
        font-size: 16px;
      }
    }
  </style>

  <!-- Make content visible without JS. With JS, content is black-on-black until it is loaded and hidden -->
  <noscript>
    <style id="noscriptStyle">
      .oldskool * {
        color: rgb(241, 44, 125);
        text-shadow: 0px 0px 3px rgb(241, 44, 125);
      }
    </style>
  </noscript>

  <script>
    const photo = `ERROR Operation not supported SEGFAULT at 0x529183`
    // Writes content to the target element one character at a time with a delay between characters.
    // Optionally executes a callback function when complete.
    function writeText(delay, content, target, callback) {
      let current = 0

      if (typeof target === 'string') {
        target = document.getElementById(target)
      }

      const contentArray = content.split('')

      while (current < contentArray.length) {
        (function (current) {
          setTimeout(() => {
            target.innerHTML += contentArray[current]
            if (current === contentArray.length - 1 && typeof callback === 'function') {
              callback()
            }
          }, delay * current)
        })(current)

        current += 1
      }
    }// writeText

    function prepForLoad(option) {
      const loading = document.getElementById('loadingMessage')
      loading.textContent = ''
      loading.style.display = 'inline'

      writeText(20, 'Generando Opcion ', loading, function () {
        writeText(100, option + '......', loading, function () { loadOption(option) })
      })
    }// prepForLoad

    function loadOption(option) {
      document.getElementById('loadingMessage').style.display = 'none'
      document.querySelectorAll('.tab').forEach((el) => el.style.display = 'none')
      document.getElementById('inputfield').innerHTML = ''
      const notAvail = document.getElementById('notAvail')

      if (option === '') {
        notAvail.innerHTML = ''
        notAvail.style.display = 'block'
        writeText(1, photo, '')
        return
      }

      option = parseInt(option)

      switch (option) {
        case 1:
          document.getElementById('Info').style.display = 'block'
          break
        case 2:
          document.getElementById('blog').style.display = 'block'
          setTimeout(() => {
            window.location.href = 'https://liandd.github.io/posts'
          }, 1000);
          break
        default:
          notAvail.innerHTML = ''
          notAvail.style.display = 'block'
          writeText(10, 'Option ' + option + ' not available.', 'notAvail')
      }
    }// loadOption

    document.addEventListener('DOMContentLoaded', () => {
      // Hide content that doesn't need to show
      let waitForLoad = document.getElementById('waitForLoad')
      
      if (typeof(waitForLoad) != 'undefined' && waitForLoad != null) {
        waitForLoad.style.display = 'none'
        document.querySelectorAll('.tab').forEach((tab) => tab.style.display = 'none')

        // Appending to the actual stylesheet is less messy than adding to every single item under .oldskool
        document.getElementById('mainStyle').insertAdjacentHTML('beforeend', '.oldskool * {color:#F12C7D;text-shadow:0px 0px 3px #F12C7D;}')

        const jdh = document.getElementById('jdHeading')
        if (typeof(jdh) != 'undefined' && jdh != null) {
          const jdlien = jdh.innerHTML
          jdh.innerHTML = ''

          // Typically this is set to 5
          writeText(4, jdlien, jdh, () => waitForLoad.style.display = 'block')
        }
        else {
          waitForLoad.style.display = 'block'
        }
      }

      // Handle click on links
      function handleLinkClick(e) {
        const option = e.currentTarget.innerHTML.substring(0, 1)
        document.getElementById('inputfield').innerHTML = option
        prepForLoad(option)
      }

      document.querySelectorAll('.links a').forEach((el) => el.addEventListener('click', handleLinkClick))

      document.getElementById('toCurrentYear').textContent = '-' + new Date().getFullYear()
    })// DOMContentLoaded

    function handleKeypress(e) {
      // We deny keypresses for these elements
      if (['INPUT', 'TEXTAREA', 'BUTTON'].indexOf(document.activeElement.tagName) === -1) {
        const field = document.getElementById('inputfield')

        // Numeral keypresses
        if (parseInt(e.key) >= 0 && parseInt(e.key) <= 9) {
          field.insertAdjacentText('beforeend', e.key)
        }

        // Enter keypress
        if (e.key === 'Enter') {
          // Relieves mouse focus so we don't get double input
          document.activeElement.blur()
          const option = field.innerHTML
          prepForLoad(option)
        }

        // Backspace keypress
        if (e.key === 'Backspace') {
          field.innerHTML = field.innerHTML.substring(0, field.innerHTML.length - 1)
        }
      }
    }

    document.addEventListener('keydown', handleKeypress)
  </script>
</head>
<body>
  <div class="oldskool">
    <pre class="center"><code id="jdHeading">                                           
  
    Contacta conmigo</code></pre>

    <div id="waitForLoad">
      <div class="links">
        <div class="decoration">+-----------------------------------------------------------------------------
        </div>
        <span>|</span>
        <a href="javascript:void(0);">1. Contactar</a>
        <span>|</span>
        <a href="javascript:void(0);">2. Regresar</a>
        <span>|</span>
        <div class="decoration">+-----------------------------------------------------------------------------
        </div>
      </div>

      <div class="input">
        Selecciona una opcion (1-2)<br>
        &gt;<span id="inputfield"></span><span class="cursor">_</span><br>
        <span id="loadingMessage"></span>
      </div>
      <main>
        <div id="Info" class="tab">

          <h2>Contact</h2>
          <p>dm_me <a href="https://twitter.com/lianndd_">@lianndd_</a>.</p>

          <p>Completa el formulario para enviar un correo.
          </p>
          <form style="display:flex; justify-content: center; flex-wrap: wrap;" form action="https://formkeep.com/f/b8c262b5442f"accept-charset="UTF-8"
          enctype="multipart/form-data"
          method="POST">
            <label for="name" style="width:100%;">Your Name</label>
            <input id="name" required type="text" name="name" style="width:100%; margin-bottom:18px;">

            <label for="email" required style="width:100%;">Email Address</label>
            <input id="email" type="email" name="email" style="width:100%; margin-bottom:18px;">

            <label for="message" style="width:100%; text-align:left;">Your Message</label>
            <textarea id="message" required rows="5" name="message" style="width:100%; margin-bottom:18px;"></textarea>

            <button>Send</button>
          </form>
          <p>&nbsp;</p>
        </div>
        <!--.tab-->

        <div id="blog" class="tab" style="text-align:center; margin-top:18px;">
          Regresando a  <a href="\posts">/Posts</a>...
        </div>

        <div id="notAvail" class="tab"></div>

</main>

<footer class="oldskool">
  <p>© 2023<span id="toCurrentYear"></span> Juan David Garcia Acevedo (aka liandd)</p> 
  <noscript>
    <p>For full functionality JavaScript is required.<br>Best viewed on a web browser of the future.
    </p>
  </noscript>
</footer>

</div>
<!--waitForLoad-->

</div>
<!--.oldskool-->

<div id="screenScan"></div>
<div id="radialBackground"></div>

</body>

</html>

