---
title: /
layout: post
permalink: /
---
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="computer engineer" />
  <title>web</title>
  <style>
    html,
    body {
      width: 100%;
      max-width: 650px;
      background-color: black;
      color: white;
      font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
      margin: auto;
      line-height: 1.2em;
      align-items: center;
      text-align: center;
      cursor: url("/assets/ico/wii-pointer-blue-ccw.cur") 16 16, auto;

    }

    .bio h2 {
      margin-bottom: 0px;
    }

    h3 {
      text-shadow: 0 0 5px #ff1e00;
    }

    img {
      pointer-events: none;
    }

    body hr {
      border: 1.5px dotted white;
    }

    body p:not(:nth-child(2)) {
      margin-top: 30px;
    }

    body p:nth-child(2) {
      margin-top: 0px;
    }

    body h3:first-child {
      margin-bottom: 5px;
    }

    body h4 {
      font-weight: normal;
      margin-top: 30px;
      margin-bottom: 0px;
    }

    body h5 {
      margin: 0px;
      font-weight: 100;
    }

    @media only screen and (max-width: 650px) {

      html,
      body {
        width: 90vw !important;
      }
    }

    ul.a {
      list-style-type: '> ';
    }

    .blink {
      color: #0087ff;
      margin-left: -6px;
      vertical-align: top;
      width: 6px;
      height: 15px;
      animation: blink-animation 1s steps(5, start) infinite;
      -webkit-animation: blink-animation 1s steps(5, start) infinite;
    }

    /*
    #radialBackground {
      background-color: #020202;
      background-image: radial-gradient(circle farthest-corner at center, #b72b8c78 29%, #000000 60%);
      display: block;
      margin-top: 20px;
    }
    */
    @keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }

    @-webkit-keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }

    a:link {
      color: #43bdd9;
      background-color: transparent;
      text-decoration: none;
      text-shadow: 0 0 5px #00ff34;
    }

    /* visited link mi color azul color: #74a4d4;, mi rojo : #ee678f, rojo #e82e2e rgb(241, 44, 125)*/
    a:visited {
      color: #ff1e00;
      text-shadow: 0 0 5px #ff1e00;
    }
  </style>
</head>

<body oncontextmenu="return false">
  <main>
    <div class="container">

      <div class="bio">

        <h2 style="margin-bottom: 0px;"><span style="color: #43bdd9;text-shadow: 0 0 5px #00ff34;">cat</span>
          ~/liandd.md
          <span class="blink" style="text-shadow: 0 0 5px #0087ff;">|</span>

        </h2>
      </div>
      <hr />
      <h4 align="left">Creé esta página para registrar mis scripts y apuntes, además de ser un pasatiempo.<br>
        Hago CTF en HackTheBox y hago scripts y herramientas que espero poder compartir con la comunidad. (Python, C,
        GO, Bash)<br>
        Próximo objetivo: eJPT<br>
      </h4>
      <h4 style="text-shadow: 0 0 5px #e6e6e6;">dm me <a href="https://x.com/lianndd_"
          style="font-weight: bold;">@lianndd_</a>, <a href="https://www.linkedin.com/in/juan-garciaa2/"
          style="font-weight: bold;">linkedin</a>, <a href="https://app.hackthebox.com/profile/1098514"
          style="font-weight: bold;">HTB</a></h4>
      <div id="radialBackground">
        <img width="295" src="/assets/images/headers/hom.gif">
      </div>
      <h3>- <a href="/dashboard">Entrar...</a> -
      </h3>

      <h4>..blog 📝</h4>
      <hr />
      <marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();" direction="left" loop="">
        <a href="#"><img width="130" src="/assets/images/headers/smlogo.gif"></a>
        <a href="#"><img width="55" src="/assets/images/headers/fin.gif" alt=""></a>
        <a href="#"><img width="110" src="/assets/images/headers/welcome.gif"></a>
        <a href="#"><img width="50" src="/assets/images/headers/gamecube.gif"></a>
        <a href="#"><img width="50" src="/assets/images/headers/space.gif"></a>
        <a href="#"><img width="50" src="/assets/images/headers/neutral.gif"></a>

      </marquee>
      <script type="text/javascript">
        function mousehandler(e) {
          var myevent = (isNS) ? e : event;
          var eventbutton = (isNS) ? myevent.which : myevent.button;
          if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
        function disableCtrlKeyCombination(e) {
          var forbiddenKeys = new Array("a", "s", "c", "x", "u");
          var key;
          var isCtrl;
          if (window.event) {
            key = window.event.keyCode;
            //IE
            if (window.event.ctrlKey)
              isCtrl = true;
            else
              isCtrl = false;
          }
          else {
            key = e.which;
            //firefox
            if (e.ctrlKey)
              isCtrl = true;
            else
              isCtrl = false;
          }
          if (isCtrl) {
            for (i = 0; i < forbiddenKeys.length; i++) {
              //case-insensitive comparation
              if (forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase()) {
                return false;
              }
            }
          }
          return true;
        }
      </script>
    </div>
  </main>
</body>

</html>
